import "../lib/_Datatypes.thingml"

thing fragment Msgs {
	message m1();
	message m2(u : UInt16);
	message m3(u : UInt16);
}

thing antisocial includes Msgs {
	provided port p {
		sends m1, m2
		receives m3
	}
	statechart Chart init Init {
		state Init {
			on entry do
				print "[antisocial] Init\n"
			end
		
			
			internal event e : p?m3 action do
				print "[antisocial] received m\n"
				p!m1()
				p!m2(e.u)
				print "[antisocial] sent m\n"
			end
		}
	}
}
protocol MQTT @serializer "JSON"
@platform "x86";

configuration MQTTCfg
@platform "x86"
{
	instance a : antisocial

	connector a.p over MQTT

}
