import "Msgs.thingml"
import "../lib/_Datatypes.thingml"

configuration ButtonControllerCfg
{
	instance bc : ButtonController
	
	connector bc.LEDport over Serial1
	@c_external_init "Serial1_setup(115200)"
	@c_external_set_listener_id "Serial1_setListenerID"
	@c_external_send "Serial1_forwardMessage"
}

thing ButtonController includes Msgs
{
	property ButtonPin : UInt8 = 7
	
	property ButtonIsPressed : Boolean = false
	property LEDON : Boolean = false
	
	required port LEDport {
		receives LEDControllerReady
		sends LEDON, LEDOFF
	}
	
	statechart LEDControllerChart init Init {
		state Init {
			on entry do
				'pinMode('& ButtonPin &', INPUT);'
			end
			transition -> Running
		}
		
		state Running {
			on entry do
				
				
				if (not(ButtonIsPressed)) do
					ButtonIsPressed = 'digitalRead(' & ButtonPin & ')'
					if (ButtonIsPressed) do
						if(LEDON) do
							LEDport!LEDOFF()
						end
						if(not(LEDON)) do
							LEDport!LEDON()
						end
						LEDON = not(LEDON)
					end
				end
				
				ButtonIsPressed = 'digitalRead(' & ButtonPin & ')'
				'delay(100);'
			end
			
			transition -> Running
		}
	}
}

